<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <!-- Icons -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <!-- Google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Order Summary Card</title>

  <!-- Bootstrap stylesheet -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


  <style>
    body {
      margin: 0;
      background: url("images/pattern-background-desktop.svg") no-repeat ;
      background-size:100% 100%;
      background-color: hsl(225, 100%, 94%);
      font-family: 'Red Hat Display', sans-serif;
      color: hsl(224, 23%, 55%);
    }

    p {
      font-size: 18px;
    }

    .card {
      margin: 7% auto;
      border-radius: 1.5rem;
      overflow: hidden;
      width: 28.125rem;
      max-width: 100%;
      height: auto;
    }

    .card-body {
      padding: 8% 13%;
    }

    .card-title {
      font-weight: 900;
      font-size: 1.7rem;
      color: hsl(223, 47%, 23%);
      line-height: 2;
    }

    /* Pricing Section */

    .pricing {
      background-color: hsl(225, 100%, 98%);
      padding: 5% 3%;
      border-radius: 0.625rem;
    }


    .plan {
      font-weight: 900;
      color: hsl(223, 47%, 23%);
    }

    .change-plan {
      color: hsl(245, 75%, 52%);
      font-size: 16px;
      margin: auto;
      font-weight: 700;
    }

    .change-plan:hover {
      color: hsl(228, 45%, 44%);
      text-decoration: none;
    }

    /* Payment button */

    .pay {
      background-color: hsl(245, 75%, 52%);
      margin: 10% 0 7%;
      color: hsl(225, 100%, 98%);
      font-size: 16px;
      font-weight: 700;
      padding: 4%;
      border-radius: 0.625rem;
    }

    .pay:hover {
      background-color: hsl(228, 45%, 44%);
    }

    /* Cancel button */

    .cancel-order {
      text-decoration: none;
      color: hsl(224, 23%, 55%);
      font-weight: 700;

    }

    .cancel-order:hover {
      color: hsl(223, 47%, 23%);
    }

    /* Attribution */

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    /* Media Queries */
    @media only screen and (max-width:375px) {

      p,
      .plan,
      .change-plan {
        font-size: 16px;
      }

      .card {
        width: 20rem;
        max-width: 100%;
      }

      .card-body {
        padding: 8%;
      }

      .card-title {
        font-size: 1.4rem;
      }

      .pricing {
        justify-content: center;
      }
    }
  </style>

  <!-- Bootstrap Script -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


</head>

<body>
  <main>
    <div class="card mx-auto text-center">
      <img src="images/illustration-hero.svg" class="card-img-top" alt="entertainment">
      <div class="card-body">
        <h1 class="card-title">Order Summary</h1>
        <p class="card-text"> You can now listen to millions of songs, audiobooks, and podcasts on any
          device anywhere you like!
        </p>
        <div class="row pricing border-rounded align-items-center">
          <div class="col-auto ">
            <img src="images/icon-music.svg" alt="Music-icon">
          </div>
          <div class="col text-start plan-option">
            <strong class="plan">Annual Plan</strong>
            <p>$59.99/year </p>
          </div>

          <div class="col-auto ">
            <a href="#" class="change-plan">Change</a>
          </div>
        </div>
        <button type="button" class="btn btn-primary btn-lg w-100 mx-auto shadow-lg pay ">Proceed to Payment</button>
        <button type="button" class="cancel-order btn btn-link">Cancel Order</button>
      </div>
    </div>
  </main>
</body>

</html>